<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical"
                  tools:ignore="MissingConstraints">
        <android.support.v7.widget.AppCompatTextView android:layout_width="match_parent"
                                                     android:layout_height="wrap_content"
                                                     android:padding="10dp"
        android:layout_gravity="center"
        android:text="Oops, the server is not online! Please contact your administrator or try again later"
        android:textSize="15sp" android:visibility="invisible"
        android:id="@+id/error_msg"/>
        <android.support.v7.widget.AppCompatTextView android:layout_width="match_parent"
                                                     android:layout_height="wrap_content"
                                                     android:text="Tasks for the week"
                                                     android:paddingLeft="15dp"
                                                     android:paddingRight="15dp"
                                                     android:textSize="15sp"
                                                     android:layout_marginTop="30dp"/>
        <GridView
                android:id="@+id/grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:numColumns="2"
        >
        </GridView>
        <android.support.v7.widget.AppCompatTextView android:layout_width="match_parent"
                                                     android:layout_height="wrap_content"
        android:text="Schedules from previous weeks"
        android:paddingLeft="15dp"
                                                     android:paddingRight="15dp"
        android:textSize="15sp"
                                                     android:layout_marginTop="10dp"/>
        <GridView
                android:id="@+id/lastData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:numColumns="1">
        </GridView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>